<!DOCTYPE html>
    <html lang="en">
    <head>
    	<meta charset="UTF-8">
    	<title>fizzbuzz</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>

    <body>
<h1>start playing Fizzbuzz!</h1>
<div class=addNumber>
<input type="text" size="24" id="start" placeholder="add a number & press enter!"/>
</div>

<div id="results"></div>

    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="script.js"></script>
    </body>
</html>
